/**index.wxss**/
page{
  background: #f2f2f2;
  height: 100%;
}
.now{
  display: flex;
  background: #459df5;
  flex-direction: column;
  align-items: center;
  color: #fff;
  width: 100%;
  padding: 10rpx 30rpx;
  padding-top: 40px; 
  box-sizing: border-box;
  height: 650rpx;
}
.now >image{
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  left: 50rpx;
  top: 30rpx;
}
.now-text{
  text-align: center;
  font-size: 20px;
  padding: 15rpx 0;
  text-shadow: 1px 0px 2px rgba(150, 150, 150, 0.3);
}
.temperature{
  font-size: 150rpx;
  font-weight: bold;
  padding-bottom: 60rpx;
  text-shadow: 1px 0px 2px rgba(150, 150, 150, 0.3);
}
.now .bot{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  padding-bottom: 10rpx; 
  height: 80rpx;
  align-items: center;
}
.share{
  display: inline-block;
  padding: 10rpx;
  background: orange;
  font-size: 30rpx;
  line-height: 30rpx;
  height: 50rpx;
  border: none;
  color: white;
  margin: 0;
}
.chooseLocation, .wind,.last_update{
  font-size: 30rpx;
}
.locationList{
  width: 50rpx;
  height: 50rpx;
}
.daily{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 20rpx 0 15rpx 0;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  height: 150rpx;
}
.daily-now{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  padding: 5rpx 0;
  height: 60rpx;
}
.daily-text{
  position: relative;
  padding-left: 25px;
}
.daily-text image{
  width: 19px;
  height: 19px;
  position: absolute;
  top: 0;
  left: 2px;
}
.suggestion-wrap{
  height: calc(100% - 650rpx);
  display: flex;
  align-items: center;
}