<!--pages/share/share.wxml-->
<view class='top'>
  <image mode='aspectFill' src='{{userInfo.avatarUrl}}' class='blur-bg'></image>
  <view class='bg-mask'></view>
  <view class='ta'>
    <image src="{{weatherTa.icon}}" mode="aspectFit"></image>
    <text>TA({{weatherTa.name}})</text>
  </view>
  <view class='vs'>VS</view>
  <view class='me'>
    <image src='{{userInfo.avatarUrl}}'></image>
    <text>{{userInfo.nickName}}({{weather.name}})</text>
  </view>
</view>
<view class='cen'>
  <view class='item temperature'>
    <view class='ta'>
      <text>{{weatherTa.high}}°</text>
      <view class='pro'><view class='chan' style='width: {{highTa}}%'></view></view>
    </view>
    <view class='vs'>最高温</view>
    <view class='me'>
      <text>{{weather.high}}°</text>
      <view class='pro'><view class='chan' style='width: {{high}}%'></view></view>
    </view>
  </view>
  <view class='item precip'>
    <view class='ta'>
      <text>{{weatherTa.low}}°</text>
      <view class='pro'><view class='chan' style='width: {{lowTa}}%'></view></view>
    </view>
    <view class='vs'>最低温</view>
    <view class='me'>
      <text>{{weather.low}}°</text>
      <view class='pro'><view class='chan' style='width: {{low}}%'></view></view>
    </view>
  </view>
  <view class='item speed'>
    <view class='ta'>
      <text>{{weatherTa.wind_speed}}({{weatherTa.wind_direction}})</text>
      <view class='pro'><view class='chan' style='width: {{speedTa}}%'></view></view>
    </view>
    <view class='vs'>风速</view>
    <view class='me'>
      <text>{{weather.wind_speed}}({{weather.wind_direction}})</text>
      <view class='pro'><view class='chan' style='width: {{speed}}%'></view></view>
    </view>
  </view>
</view>
<view class='suggestion-wrap'>
  <suggestion suggestion="{{weather.suggestion}}"></suggestion>
</view>